# instapic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camachoyury/instapic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camachoyury/instapic/: App.kt  Constants.kt  FirebaseHelper.kt  KeyboardAwareScrollView.kt  MainActivity.kt  User.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/camachoyury/instapic/di/: FirebaseModule.kt
app/src/main/java/com/camachoyury/instapic/favorites/: FavoritesFragment.kt
app/src/main/java/com/camachoyury/instapic/home/: CustomGlideModule.kt  FeedAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/camachoyury/instapic/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/camachoyury/instapic/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/camachoyury/instapic/post/: CameraPreviewActivity.kt  PostActivity.kt
app/src/main/java/com/camachoyury/instapic/profile/: ProfileFragment.kt
app/src/main/java/com/camachoyury/instapic/search/: SearchFragment.kt
app/src/main/java/com/camachoyury/instapic/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/camachoyury/instapic/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_home.xml  activity_login.xml  activity_share.xml  activity_signup.xml  feed_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/camachoyury/instapic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
