<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/fragment_post"
        android:icon="@drawable/ic_share"
        android:title="" />
    <item
        android:id="@+id/fragment_favorites"
        android:icon="@drawable/ic_like"
        android:title="" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>